---
title: "New Genes and Functional Innovation in Mammals"
collection: publications
permalink: /publication/2017_New_Genes_Mammals
excerpt: ' '
date: 2017-07-01
venue: 'Genome biology and evolution'
paperurl: 'https://academic.oup.com/gbe/article/9/7/1886/3983271'
citation: 'Luis Villanueva-Cañas J, Ruiz-Orera J, Agea MI, Gallo M, Andreu D, Albà MM. New Genes and Functional Innovation in Mammals. Genome Biol Evol. 2017 Jul 1;9(7):1886-1900.'
---

**More information:**  
Visit online version: [10.1093/gbe/evx136](https://academic.oup.com/gbe/article/9/7/1886/3983271) 
[Download PDF paper here](https://iagea.github.io/files/papers/2017_New_Genes_Mammals.pdf)  
