---
title: "Chemical space exploration with Molpher: Generating and assessing a glucocorticoid receptor ligand library"
collection: publications
permalink: /publication/2024_GR_MOLPHER
excerpt: ' '
date: 2024-07-09
venue: Molecular Informatics'
paperurl: 'https://onlinelibrary.wiley.com/doi/10.1002/minf.202300316'
citation: 'M. Isabel Agea; Ivan Čmelo; Wim Dehaen; Ya Chen; Johannes Kirchmair; David Sedlák; Petr Bartůněk; Martin Šícho; Daniel Svozil. Chemical space exploration with Molpher: Generating and assessing a glucocorticoid receptor ligand library. Molecular Informatics: Volume 43, Issue 8 (2024)'
---

**More information:**  
Visit online version: [minf.2023003](https://onlinelibrary.wiley.com/doi/10.1002/minf.20230031)  
[Download PDF paper here](https://iagea.github.io/files/papers/GR_paper_Agea.pdf)  
